This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arr.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arr.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3571 wiz_defined-function locations,
            746 strings with 7224 characters,
and the built_in function-call counts, 6169 in all, are:
= -- 516
> -- 330
< -- 6
+ -- 103
- -- 93
* -- 431
:= -- 972
add.period$ -- 35
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 400
empty$ -- 423
format.name$ -- 126
if$ -- 1337
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 47
num.names$ -- 36
pop$ -- 180
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 150
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 115
