This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arr.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arr.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in agirre2009study
You've used 13 entries,
            3571 wiz_defined-function locations,
            769 strings with 7959 characters,
and the built_in function-call counts, 8500 in all, are:
= -- 705
> -- 466
< -- 7
+ -- 150
- -- 132
* -- 584
:= -- 1352
add.period$ -- 49
call.type$ -- 13
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 546
empty$ -- 581
format.name$ -- 175
if$ -- 1835
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 110
newline$ -- 65
num.names$ -- 52
pop$ -- 255
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 198
swap$ -- 254
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 159
(There was 1 warning)
