\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{origins-1810-03611}
\citation{lison2017redefining}
\citation{lison2017redefining}
\citation{lison2017redefining}
\citation{biased_analogy-1607-06520}
\citation{origins-1810-03611}
\citation{caliskan2017semantics}
\citation{bolukbasi2016man}
\citation{lipstick-1903-03862}
\citation{bolukbasi2016man}
\citation{zhao2018learning}
\citation{lipstick-1903-03862}
\citation{lipstick-1903-03862}
\citation{lipstick-1903-03862}
\citation{weat-1608-07187}
\citation{weat-1608-07187}
\citation{weat-1608-07187}
\citation{rehurek_lrec}
\bibstyle{acl_natbib}
\bibdata{arr}
\bibcite{bolukbasi2016man}{{1}{2016{a}}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{biased_analogy-1607-06520}{{2}{2016{b}}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{origins-1810-03611}{{3}{2018}{{Brunet et~al.}}{{Brunet, Alkalay{-}Houlihan, Anderson, and Zemel}}}
\bibcite{caliskan2017semantics}{{4}{2017}{{Caliskan et~al.}}{{Caliskan, Bryson, and Narayanan}}}
\bibcite{lipstick-1903-03862}{{5}{2019}{{Gonen and Goldberg}}{{}}}
\bibcite{weat-1608-07187}{{6}{2016}{{Islam et~al.}}{{Islam, Bryson, and Narayanan}}}
\bibcite{lison2017redefining}{{7}{2017}{{Lison and Kutuzov}}{{}}}
\bibcite{rehurek_lrec}{{8}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{zhao2018learning}{{9}{2018}{{Zhao et~al.}}{{Zhao, Zhou, Li, Wang, and Chang}}}
